
\documentclass[11pt,a4paper]{book}
\usepackage{quthesis}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfiles}
\usepackage{epigraph}
\usepackage{cite}
\usepackage[nopostdot,nogroupskip,style=super,nonumberlist,toc]{glossaries}
\usepackage{tikz}
\usepackage[american]{circuitikz} 
\usepackage{subcaption}
\usepackage{caption}
% ----------------------------------------------------------------------------
% Preamble
% ----------------------------------------------------------------------------
\title{A Means of Communicating To and From A Fence Energiser - Through A Hand Held Apparatus}
\subtitle{For QUT Final Year Engineering Thesis}
\author{Miles J. Norton}
\qualifications{Studying B.E Electrical and Control Systems}
\supervisor{Professor Jasmine Banks}
\email{miles.norton1@hotmail.com}
\department{School of Electrical Engineering}
\university{The Queensland University of Technology}
\degree{B.E Electrical}
\makeglossaries
\loadglsentries{sections/acronyms.tex}


% ------------------------------------------- ------------------------------% Front Matter
% --------------------------------------------------------------------------
\begin{document}

\frontmatter

\includegraphics[width=12cm]{images/QUT_Logo}     % Insert University logo

\maketitle
\subfile{sections/acknowledgements}
\subfile{sections/abstract}
\printglossary[title={Acronyms}]
\subfile{sections/toc}
\subfile{sections/tof}


\glsaddall % the acronyms need to be used to be added to the list


% ----------------------------------------------------------------------------
% Main Matter
% ----------------------------------------------------------------------------
\mainmatter
\subfile{sections/introduction}
\subfile{sections/litReview}
\subfile{sections/Design}
\subfile{sections/ProductionTesting}
\subfile{sections/Conclusion}


% ----------------------------------------------------------------------------
% Appendices
% ----------------------------------------------------------------------------
\appendix
%\subfile{sections/appendix}

% ----------------------------------------------------------------------------
% Bibliography
% ----------------------------------------------------------------------------
\backmatter
\bibliographystyle{sections/ieee}
\bibliography{sections/citations}




\end{document}