% ----------------------------------------------------------------------------
% Abstract
% ----------------------------------------------------------------------------
\documentclass[thesis.tex]{subfiles}
\begin{document}
\chapter*{\centering Abstract}
% Insert abstract here

\end{document}
