% ----------------------------------------------------------------------------
% Acknowledgements
% ----------------------------------------------------------------------------
\documentclass[thesis.tex]{subfiles}
\begin{document}
\chapter*{\centering Acknowledgements}
I would like to express my deepest gratitude to my supervisor, Dr. Jasmine Banks, for her excellent mentoring and patience in correcting my writings throughout my research. This thesis was appointed to me by my works CEO, Paul Thompson from Pakton Technologies. I would also like to show Paul my deepest gratitude for his insightful mentoring within the Electrical Fencing sector as well as the financial support for my thesis. My thanks also goes out to the Lecturers of the Queensland University of Technology whom have also mentored me throughout my degree of a Bachelor of Engineering.
\end{document}
