% ----------------------------------------------------------------------------
% Table of Contents
% ----------------------------------------------------------------------------
\documentclass[thesis.tex]{subfiles}
\begin{document}

% Insert table of contents/figures here



\end{document}
