@electronic{ref1, author   = "Federation, National Farmers",
 title     = "Farm Facts",
 url       = "http://www.nff.org.au/farm-facts.html",
 year = "2012"
}

@electronic{ref2, author   = "Technologies, Pakton",
 title     = "Pakton",
 url       = "http://www.pakton.com.au",
 year = "2004"
}

@book{ref3,      author = "Roden, Martin S.",
       title = "Analog and Digital Communication Systems",
       year = "1996",
       edition = "4",
       pages = "470--512",
       publisher = "Prentice Hall",
       address = "New Jersey"}

@book{ref4,      author = "Morris, D.J.",
       title = "Communication for Command and Control Systems",
       year = "1983",
       publisher = "Elsevier Science",
       address = "USA"}
            
@Patent{ref5, author = "Walley, John Leonard",
 title = "A method of electronic control",
 year = "1997",
 month = "July" ,
 day = "9",
 number = "EP0670102B1",
 location = "New Zealand"}
 
@Patent{ref6, author = "Walley, John Leonard",
 title = "Method and apparatus for sending signals over an electric fence line",
 year = "2000",
 month = "October" ,
 day = "9",
 number = "US 6084505A",
 location = "New Zealand"}
 
@Patent{ref7, author = "Deuss, Eberhard Juergen; Greager, David Cristen; Teal, Paul",
 title = "System and method for electronically signalling along a fence line",
 year = "2005",
 month = "June" ,
 day = "28",
 number = "US 6911900 B1 and WO2000022750 A1",
 location = "New Zealand"}
 
@Patent{ref8, author = "Jian, Shen; Fei, Zhao",
 title = "Heart-beat detection electronic fence sensor system and detection method thereof",
 year = "2009",
 month = "September" ,
 day = "2",
 number = "CN 101520933 A",
 location = "China"}
 
@Patent{ref9, author = "May, Nathaniel",
 title = "Method and Apparatus Pertaining To Communication Along An Electric Fence Line",
 year = "1997",
 month = "July" ,
 day = "22",
 number = "US5651025",
 location = "New Zealand"}
 
@Patent{ref10, author = "May, Nathaniel",
 title = "A Method and Apparatus Pertaining to Communications",
 year = "1995",
 month = "July" ,
 day = "12",
 number = "EP0514222B1",
 location = "New Zealand"}
 
@Patent{ref11, author = "Lunenburg, Pieter Cornelis; Woodhead, Robert Charles Bryan",
 title = "DATA TRANSMISSION",
 year = "2002",
 month = "June" ,
 day = "27",
 number = "US20020082715A1 and US6847298B2",
 location = "New Zealand"}
 
@conference{ref12, author = "Coetzee, J.C",
 title = "Transmission lines: Common types of transmission lines \& Wave characteristics on transmission",
 year = "2015",
 institution="Queensland University of Technology",
 publisher="Queensland University of Technology",
 location = "Brisbane"}
 
@electronic{ref13, author   = "Lesurf, Jim",
 title     = "The Envelope Detector",
 publisher="University of St. Andrews",
 url       = "https://www.st-andrews.ac.uk/~www_pa/Scots_Guide/RadCom/part9/page2.html",
 year = "2016",
 month= "May",
 day = "20"
}

@electronic{ref14, author   = "Tutorials, Basic Electronics",
 title     = "Varistor Tutorial",
 publisher="Basic Electronics Tutorials",
 url       = "http://www.electronics-tutorials.ws/resistor/varistor.html",
 year = "2016",
 month= "May",
 day = "20",
}

@misc{ref15, author   = "Bacharowski, Walter",
 title     = "A Quick Sine Wave Generator",
 publisher="Texas Instruments Incorporated",
 location = "Texas",
 year = "2011"
}

@electronic{ref16, author   = "Tutorials, Basic Electronics",
 title     = "Op-amp Comparator",
 publisher="Basic Electronics Tutorials",
 url       = "http://www.electronics-tutorials.ws/opamp/op-amp-comparator.html",
 year = "2016",
 month= "May",
 day = "24",
}

@electronic{ref17, author   = "ACMA",
 title     = "Australian Communications and Media Authority",
 url       = "http://www.acma.gov.au/",
 year = "2016",
 month= "March",
 day = "23",
}

@book{ref18,       author = "Rouphael, Tony J",
       title = "RF and Digital Signal Processing for Software-Defined Radio : A Multi-Standard Multi-Mode Approach",
       year = "2009",
       publisher = "Elsevier Science",
       address = "USA"}

@book{ref19,       author = "Frenzel, Louis E.",
       title = "Principles of Electronic Communication Systems, 3rd Edition",
       year = "2008",
       publisher = "McGraw-Hill",
       address = "New York"}


 
 @Patent{ref20, author = "S. L. Hurley",
 title = "Data Transfer on An Electric Fence",
 year = "1995",
 month = "September" ,
 day = "19",
 number = " EP1834514B1",
 location = "South Africa"}