% ----------------------------------------------------------------------------
% Chapter 1 - Introduction
% ----------------------------------------------------------------------------
\documentclass[thesis.tex]{subfiles}
\begin{document}

\chapter*{Conclusion}\stepcounter{chapter}\addcontentsline{toc}{chapter}{Conclusion}
Overall the testings of the boards proved to be a success where they both can be viewed in Figure \ref{fig:GainSim} and Figure \ref{fig:GainSim2}. Testing was made on having a gain on either the output or the input of a the envelop detector. It was proven that the simulations were wrong to say that the gain on the input was not going to provide a signal. Ultimately a frequency of 95kHz was to be used however 104kHz was created from the design. This frequency could have been tuned back 95kHz but having the high frequency did not impact the system thus it was kept. The transmitter microchip was programming to send a 4 pulse signal of 20ms long and a 100ms delay between each pulse. For the current stage of design the microchip on the receiver was only reading the input signal and making an LED flash. In future when a combination of message pulses are read it should be able to connect to energiser and turn it off or on. Ultimately the signal was able to be sent along a non-ideal transmission line (fence) and the future production of this product will be to incorporate it in the Pakton Technologies Electric Fence Fault Finders and allows the receive to turn of the energiser.
 
\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/nonPopPCB.png}
  \caption{PCB of Receiver and Transmitter Circuit – non-Fitted Components
}\label{fig:GainSim}
\end{figure} 
\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/popPCB.png}
  \caption{PCB of Receiver and Transmitter Circuit – Fitted Components
}\label{fig:GainSim2}
\end{figure} 

\end{document}
