% ----------------------------------------------------------------------------
% section 1 - Introduction
% ----------------------------------------------------------------------------
\documentclass[thesis.tex]{subfiles}
\setcounter{secnumdepth}{5}
\begin{document}

\chapter*{Introduction}\stepcounter{chapter}\addcontentsline{toc}{chapter}{Introduction}
% Insert Chapter 1 here
There is a huge market for electric fencing in Australia, consisting of approximately 134,000 farm businesses \cite{ref1}, as well as the security sector businesses.  To make an electric fence an Energiser needs to be connected to it, and for an effective fencing system the Energiser output needs to be above 3.5 kV \cite{ref2}. Once installed, electric fences need to be maintained. An apparatus typically referred to as an Electric Fence Fault Finder \cite{ref2} assists with maintenance by helping farmers and other users locate a fault along their electrified fence.

In practice this tool is simple to use and saves time when finding faults, however if the user has found the faults location they would most likely want to fix this fault immediately. To avoid bodily harm, they will first need to turn the Energiser off to fix the fault. Today, Energisers are slowly transitioning to an IOT environment meaning it can be turned off via a mobile phone. However, customers of Pakton Technologies want the Fault Finder to send a signal back to the Energiser to turn it off. This incorporates fault finding and Energiser control in one device, making the process faster and more convenient.

Due to the high customer demand, Pakton Technologies will be upgrading their Fault Finder to incorporate this functionality. The designs research and methodology will be presented within this progress report. 

\section{Aim}
The aim of the project is as follows:

"Upgrade Pakton Technologies Fault Finder to house a transmitter and receiver circuit which can send signals to an Energiser along a fence wire conductor typically up to 10km long. A receiver will be present externally or internally from the energiser which will allow the transmitted signal to be received and actioned. The method explored is an ASK technique commonly referred to as OOK"

\section{Design Challenge}

The design needs to incorporate communication technology, the typical way for sending 0’s and 1’s (high and low) data signals is through digital modulation as discussed in Section 2. There are numerous techniques used to communicate between devices but due to project constraints, only the most common techniques in digital communication will be explored, which are ASK, FSK and PSK \cite{ref3}. The challenges facing this design are listed below:

\begin{enumerate}
  \item The Fault Finders signal needs to be large enough in amplitude, such that the noise of the transmission line does not result in unacceptable errors.
  \item The Fault Finder will need to superimpose signals onto the already present fence voltage ($>$3.5kV) whilst protecting the circuitry of the product.
  \item The proposed upgrades to the device will result in more electronic components which will need to be housed within the existing Fault Finder enclosure.
  \item The Energiser receiver must only respond to the Fault Finder, and must not respond to signals from other sources in the proximity such as the radio or other Energisers. By referring to ACMA \cite{ref17}, a suitable frequency can be chosen so that it does not coincide with other sources.
\end{enumerate}

\end{document}