% ----------------------------------------------------------------------------
% Chapter 1 - Introduction
% ----------------------------------------------------------------------------
\documentclass[thesis.tex]{subfiles}
\begin{document}

\chapter*{Literature Review}\stepcounter{chapter}\addcontentsline{toc}{chapter}{Literature Review}\label{litReview}

Section 2.1 first discusses some digital modulation techniques which are relevant to the project. Next, Section 2.2 outlines some existing patents in the area of electric fence technology.  Some of the potential problems and constraints on the design are listed in Section 2.3.
\section{Modulation Techniques}

In the book by Tony Rouphael \cite{ref18} he discusses approximately eight different modulation and demodulation techniques. For this project, ASK, FSK and PSK are the potential modulation methods, as the other methods are related to higher complexity signals which do not typically refer to changing high and low bits. Incorporating these complex modulation techniques would introduce too much circuit complexity and additional components, which would affect overall cost, and the ability to fit the design into the existing casing.  
\subsection{ASK Method}

The diagram of an ASK output is simplified in Figure \ref{fig:ModulationTechniques} \subref{fig:ASKTechnique}.  It uses one oscillating frequency consisting of the carrier wave. Referring to Figure \ref{fig:ModulationTechniques} \subref{fig:ASKTechnique} it can be seen that the ASK circuitry is simple.  To represent a 1 or 0 respectively, a carrier wave is turned on and off using a switch.  On the receiving end an envelope detector is used to decipher the coded carrier wave. From here on in this ASK method will be referred to its correct terminology as OOK \cite{ref19}.
\subsection{FSK Method}
The diagram of an FSK output is simplified in Figure \ref{fig:ModulationTechniques} \subref{fig:FSKTechnique}.  It uses two oscillating frequencies; one being the carrier and the other being the data signal. With this circuitry design it is understood that to represent a logical 1, the non-carrier signal will be turned on creating a different frequency from the carrier wave. When a logical 0 is present the non-carrier frequency oscillator is turned off resulting in just the carrier frequency outputting. On the receiving end of the design it would need either a BPF with an envelope detector or just a BPF \cite{ref3} for both frequency ranges that way it can separate the signals and decipher when it is a high or low. 
\subsection{PSK Method}
The diagram of a PSK output is simplified in Figure \ref{fig:ModulationTechniques} \subref{fig:PSKTechnique}, it can be seen that it is similar to FSK more so than ASK as their amplitudes are constant. It uses two oscillating frequencies; one being the carrier and the other being the data signal. With this transmitting circuitry it can be simplified to just alternating the frequency's by turning one off and then the other one on. Martin Roden \cite{ref3} does discuss the simplest way to create the receiving end circuitry; however, this design circuitry is the most complex of the three.

\begin{figure}
\begin{subfigure}{0.5\linewidth}
	\centering
    \resizebox{0.89\linewidth}{!}{\input{images/ASK.tikz}}
    \caption{ASK} \label{fig:ASKTechnique}
  \end{subfigure}
  \begin{subfigure}{.5\textwidth}
	\centering
    \resizebox{\linewidth}{!}{\input{images/PSK.tikz}}
    \caption{PSK} \label{fig:PSKTechnique}
  \end{subfigure}
  \begin{subfigure}{\linewidth}
	\centering
  	\resizebox{0.6\linewidth}{!}{\input{images/FSK.tikz}}
    \caption{FSK} \label{fig:FSKTechnique}
  \end{subfigure}
 \caption{Modulation Techniques} \label{fig:ModulationTechniques}
\end{figure}

\section{Existing Patents}
A large scale search on patents was completed to understand the approaches that these people or companies had taken into their designs and ensuring that the proposed design would not infringe current patents. Using this research, we are able to identify their product flaws, a short summary of the most identical patents is below. 
\subsection{Patent Number 1}
The referenced patents \cite{ref5} \cite{ref6} claims a stationary object that sends a coded signal across a fence line. Where the leading edge of the coded pulse signals are separated by a set of predetermined time intervals, such that it does not intertwine with the energiser pulses. Their claim shows that they created an algorithm to combat the accidental communication to the non-chosen energisers.
\subsection{Patent Number 2}
The referenced patent \cite{ref7} claims a hand held device that transmits control commands through a fence line to a receiver. The transmitter includes a means of sending one or more data blocks, generating a carrier frequency and modulating the signal through PM. The receiving end will demodulate the coded signal, giving the original data. It will then do what it was meant to do i.e. control the energiser. 
\subsection{Patent Number 3}
Even though this referenced patent \cite{ref8} does not directly claim a similar device to the proposed design it still uses similar concepts which is thought to be useful to understanding. The claim for this device is a Heartbeat Detection Sensor which helps the energiser detect intrusions along the fence. This method requires a transmitter and receiver on either side of the fence, it uses PCM to signal the intrusion to the energiser which is then expected to be set to alarm mode.  
\subsection{Patent Number 4}
The referenced patents \cite{ref9} \cite{ref10} claim talks about modulation techniques and then comes to the conclusion of using PPM, stating that the FM and AM techniques would not be able to handle the channel attenuations (channel being fence line). It’s envisaged that it will send a coded signal starting with an address to indicate which energiser to send it to.
\subsection{Patent Number 5}
This referenced patents \cite{ref5} \cite{ref20} focuses on a Pulse Train technique. However, they have mainly focused on the ability to use different pulses or predetermines pulses to target specific energisers. This allows them to target the energiser powering this fence line and not continue on to turn of the other energisers.
\subsection{Patent Number 6}
The referenced patent \cite{ref11} claims the implementation of an AC Signal; sent from a hand held device with the ability to change the state of an energiser along a fence. One problem discussed is the fence noise produced by the already present energiser ($<$4.5 kV). The inventors main way of combating this is by sending signals at high voltages above 1 kV as well as attaching diodes between energisers and the fence conductors.  The method chosen is FM and to do this they have chosen a resonating circuit which includes an inductor, transformer and a small high voltage capacitor. The claim also states that the signals frequency is limited to that of the national standards.

\end{document}
