% ----------------------------------------------------------------------------
% Chapter 1 - Introduction
% ----------------------------------------------------------------------------
\documentclass[thesis.tex]{subfiles}
\begin{document}
\chapter*{Production and Testing}\stepcounter{chapter}\addcontentsline{toc}{chapter}{Production and Testing}

\section{Breadboard Testing}
Once the Design phase was completed and the components were assorted, breadboard testing was done. To test the breadboard efficiently and as fast as possible so that the production and design of the PCB could be completed quickly, the chosen microprocessor: PIC16F1827 was left out. A button press was set up manually such that the signal sent was simply allowing 9V on the press. Using the schematic in Appendix 11, the Transmitter side was tested first. Firstly, the frequency was tested and resulted in success where it can be viewed on Figure \ref{fig:Prod1}. Finally, the overall circuit was tested, to do this 9V’s was supplied to the voltage rail and an oscilloscope was placed on the output signal. Thereby pressing the button consecutively, a signal was sent and received by the oscilloscope.

The next test was to setup the Receiver circuit shown on Appendix 12. This involved placing an oscilloscope on the output of the circuit and imposing a signal on the input. This was a simple test to show that it could recreate a signal at approximately the same voltage with no major lag. After this passed the next step was to create the fence model of 10km seen in Figure \ref{fig:10kmFenceCircuit} and attach it to the input of the receiver. The fence circuit was designed on a breadboard and had a signal placed on it where the receiver would then pick this signal up. On this test it was found that there was a problem, slowing down further tests. 

The problem found was that the gaining circuit as seen on Figure 5, had increased all of the noise as well as the signal. Doing this did not recreate the signal, but kept an ‘ON’ state. To combat this the Gain circuit was placed on the output of the envelope detector. As before, the test was completed again and this time it worked, but with minor lag in the output which was expected. In addition to this test, the transmitter circuit was used as the input signal to the fence which was successful and can be viewed on Figure \ref{fig:Prod2}. It was thought that the Gain not working on the input side of the envelope detector was unusual, so the PCB design was altered such that the gain could be on either side of the envelope detector by using shunt connections.

\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{images/LHM6622Frequency}
  \caption{Generated Frequency from LMH6622}\label{fig:Prod1}
\end{figure} 

\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{images/ReceiverOuput}
  \caption{Yellow – Input ; Blue – Fence Output; Green – Receiver Output}\label{fig:Prod2}
\end{figure} 

\section{PCB Design}
After completing the breadboard testing it was clear more modifications to the circuit was to be made. As discussed in Section 4.1, the receiving circuit was modified such that the gain circuit can be placed on either side of the envelope detector. To do this, Shunt headers were placed so that the designer could easily change the position of the circuit for testing, this can be seen in Appendix 12 and Figure \ref{fig:Prod3}.
 

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/ReceiverPCB}
  \caption{Receiver Circuit with Shunt connections on Designators: J1, J2 and J3
}\label{fig:Prod3}
\end{figure} 

After a few modifications which included the pull up button addition, the Transmitter circuit was designed which can be viewed in appendix 11. 

\section{Production}
The PCB’s were created from the schematics on Appendix 11 and Appendix 12. The board layout and size was created with the intention to utilise an enclosure that already exists at Pakton Technologies, doing this saves time and cost. A couple of features mentioned in section 4.2 was the shunt headers on the receiver circuit, which can now be seen on Figure \ref{fig:Prod3}. The shunts are labeled either Gain 1st or Gain 2nd signifying where the gain could be placed. The below Figure \ref{fig:Prod4} and Figure \ref{fig:Prod5} are images of the two possible configurations:
 
 
\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/Gain2ndConfig}
  \caption{Gain 2nd Configuration
}\label{fig:Prod4}
\end{figure}  


\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/Gain1stConfig}
  \caption{Gain 1st Configuration
}\label{fig:Prod5}
\end{figure} 
 
It is important to note that the next phase is testing these boards, however the PIC16F1827 on the receiving end will not be fitted as the output signal will be viewed through an oscilloscope. Which means less attention on the programming side so that the hardware can pass testing faster. The only programming now is to incorporate a button press and then send a signal based on this press which is only on the Transmitter side.
\section{Testing}
\subsection{Frequency}
Now that the boards have been assembled, the first step was ensuring that the frequency was working as intended. By simply connecting a power supply of 9V’s to the Transmitter, the oscilloscope was able to pick up the output of the frequency generator. This output can be viewed in Figure \ref{fig:Prod6}.
 
 
\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/9VFreqOUT.png}
  \caption{9V Frequency Generator Output - 1V per Div
}\label{fig:Prod6}
\end{figure} 

As intended the frequency displays correctly, the only change is that the frequency is at approximately 104Khz. This is due to the selection values as mentioned in section 3.2.5, this shouldn’t create a problem on the rest of the system but if it does future component changes can be made. As batteries don’t always stay at their rated voltages, a second test was completed at 8V’s to show a minimum frequency value that could be generated when the battery becomes flat. As a result, the minimum frequency was 94Khz and an image of this can be seen on Figure \ref{fig:Prod7}.

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/8VFreqOUT.png}
  \caption{8V Frequency Generator Output - 1V per Div
}\label{fig:Prod7}
\end{figure}  

\subsection{Programming}

Listing \ref{transmitterCode} displays the code used to send a simple signal to the receiver. The signal consists of 4 high pulses lasting 20ms with a delay of 100ms between each pulse. Listing \ref{receiverCode} displays the code for the receiver, this code doesn't require much for demonstration purposes only that it can identify the signals. Therefore the code simply checks to the see if the pin handling the input signal is high and if it is, it will then turn on another pin that will lead to an LED that flashes in sync with the pulses. It is important to note that original code did not have a 100ms delay but a 20ms delay. This is now 100ms as this is a requirement needed which will be explained in the later sections.
\begin{lstlisting}[language=C, label=transmitterCode, caption={C code snippet of the Transmitter Microchip}]
//** mock C code of transmitter Microchip **\\
#include <pic.h>
#define outputSignalPin		RA7
#define buttonPin		RA6
main(){
	while(true){
    	if(buttonPin == 0){ 	// pressed the button
            outputSignalPin = 1;	// toggle signal output
            delay(25);
            outputSignalPin = 0;	// toggle signal output
            delay(100)
            outputSignalPin = 1;	// toggle signal output
            delay(25)
            outputSignalPin = 0;	// toggle signal output
            delay(100)
            outputSignalPin = 1;	// toggle signal output
            delay(25)
            outputSignalPin = 0;	// toggle signal output
            delay(100)
            outputSignalPin = 1;	// toggle signal output
            delay(25)
            outputSignalPin = 0;	// toggle signal output  
        }
    }
}

\end{lstlisting}\label{fig:codeSnippetSignal}

\begin{lstlisting}[language=C,  label=receiverCode, caption={C code snippet of the Receiver Microchip}]
//** mock C code of Receiver Microchip **\\
#include <pic.h>
#define showSignal		RA7
#define signalInput		RA6
main(){
	while(true){
    	if(signalInput > 0){ 	// recreate the signal to
        			display to an LED
            showSignal = 1;
       	}else{
            showSignal = 0;
        }
    }
}
\end{lstlisting}\label{fig:codeSnippetReceive}




\subsection{Transmitter}
Incorporating the button press signals explained in the previous section, the microchip output can be viewed on Figure \ref{fig:Prod8}.
 
\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/4PulseInput.png}
  \caption{Produced 4 pulse Signal
}\label{fig:Prod8}
\end{figure} 


This signal is then passed through the CD4066B where it will combine the frequency with the signal and produce the output that can be seen on Figure \ref{fig:Prod9}. When comparing this to the simulation process on Figure \ref{fig:SimulatedModOutput}, it can be seen that in the simulation the voltage minimum is just below 0. On the physical board the modulated frequencies voltage looks to be at an offset. Looking at just the frequency generator output on Figure \ref{fig:Prod7}, an offset can be seen which explains the output. Overall the output compares successfully to the desired simulation system. 
 
\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/ModulatedSignal.png}
  \caption{Output Modulated Signal
}\label{fig:Prod9}
\end{figure} 

\subsection{Fence Output}
Continuing to use the 9V input for the transmitter circuit, the next test was to measure the output of a 10km fence. Using the breadboard design of the fence model that was mentioned in section 4.1, the transmitter output was connected to the input of the fence model and the output of this model was then measured. The resulting signal can be viewed on Figure \ref{fig:Prod10}.
 
\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/10kmFenceOut.png}
  \caption{Signal after 10km fence line
}\label{fig:Prod10}
\end{figure} 

This result can than be compared to the simulation signal on figure \ref{fig:10kmFenceSim}. Analysing these two figures shows that the physical board works better than the simulation. However, this is expected to change when real fence testing begins. Following this test, a second test was completed that would analyse the minimum Db loss before the receiver can identify the signals. To do this a potentiometer was added between the transmitter output and the receiver input as seen on Figure \ref{fig:Prod11}. This potentiometer was rated at 1$k\Omega$ as the pull down resistor on the receiver circuit was 100$k\Omega$, as a general rule of thumb the potentiometer needs to be at least 10 times lower than this value. Placing an oscilloscope on the $V_{out}$, $V_{min}$ and Output positions that can be seen on Figure \ref{fig:Prod11}, the required values can be found. Therefore, by rotating the potentiometer slowly towards the full 1$k\Omega$, there then should be a point at which the output signal is at 0 and cannot be recovered. At this point record the resistance at which is stops working as well as the $V_{out}$ and $V_{min}$. Using these values, the $Db_{min}$ at which this system can still function on is found through Equation \ref{eq:9}.
\begin{equation}\label{eq:9}
Db_{min} = 2\log⁡ \frac{V_{min}}{V_{out}}	
\end{equation}

\begin{figure}
  \centering
  \input{images/minDBLoss.tikz}
  \caption{Configuration to find minimum Db loss
}\label{fig:Prod11}
\end{figure} 

Using this method on this system the following values were found:

\begin{equation*}
\begin{aligned} 
	V_{min} = 150 mV \\
	V_{out} = 6.45V  (PIC16F1827) \\
	Db_{min} = -75Db
    \end{aligned}
\end{equation*}

This shows that the fence impedance needs to be slightly below 1$k\Omega$ otherwise the signal will the be destroyed.

\subsection{Receiver}
This test includes using both configurations of Gain 1st and Gain 2nd as described in section 4.3. When testing the Gain 1st configuration, the board was to be set out exactly like Figure \ref{fig:Prod5} and for the other configuration refer to Figure \ref{fig:Prod4}. The receiver circuit with the signal from the 10km fence line was set up as per previous sections, the measurements on both the envelope detector output and overall output were then made.  The envelope output for both configurations can be viewed on Figure \ref{fig:Prod121} and Figure \ref{fig:Prod122}. The overall output signals can be viewed on Figure \ref{fig:Prod123} and Figure \ref{fig:Prod124}.
 

\begin{figure}
\begin{subfigure}{0.5\linewidth}
	\centering
    \includegraphics[width=\textwidth]{images/1stGainEnvelopeOut.png}
    \caption{Envelope Output or Gain 1st configuration} \label{fig:Prod121}
  \end{subfigure}
  \begin{subfigure}{.5\textwidth}
	\centering
    \includegraphics[width=\textwidth]{images/2ndGainEnvelopeOut.png}
    \caption{Envelope Output or Gain 2nd configuration } \label{fig:Prod122}
  \end{subfigure}
  \begin{subfigure}{0.5\linewidth}
	\centering
  	\includegraphics[width=\textwidth]{images/gain1stOutput.png}
    \caption{Overall Output or Gain 1st configuration} \label{fig:Prod123}
  \end{subfigure}
  \begin{subfigure}{0.5\linewidth}
	\centering
  	\includegraphics[width=\textwidth]{images/gain2ndOutput.png}
    \caption{Overall Output or Gain 2nd configuration } \label{fig:Prod124}
  \end{subfigure}
 \caption{Signal Output Configurations} \label{fig:Prod12}
\end{figure}


Observations show that when the Gain 1st configuration is used, the output on the envelope detector is recreated at the required voltage. For the Gain 2nd configuration this is not the case, it has a third of the voltage compared to the other configuration. Whereas the Gain 1st has the nominal voltage needed but is more distorted. An overview of which configuration will be used, will be discussed in section 4.4.5 where it compares the input to the output.

\subsection{Testing Conclusions output vs input}
Concluding the first testing phases, it has been a success as all output signals of both configurations were meeting the required expectations. It is important to note that both configurations have there problems and benefits but because the fence should apply a huge load on the transmitter output this design will use the Gain 1st configuration so that it amplifies the signal before going to the envelop detector. 

Figure \ref{fig:Prod131} and Figure \ref{fig:Prod132} show the output vs input signals of both configurations as well as their main measurements i.e. Maximum Voltages.
 
 \begin{figure}
\begin{subfigure}{0.5\linewidth}
	\centering
    \includegraphics[width=\textwidth]{images/gain1stINvsOUT.png}
    \caption{Input vs Output for Gain 1st Configuration: Orange – Input; Green - Output} \label{fig:Prod131}
  \end{subfigure}
  \begin{subfigure}{.5\textwidth}
	\centering
    \includegraphics[width=\textwidth]{images/Gain2ndINvsOUT.png}
    \caption{Input vs Output for Gain 2nd Configuration: Orange – Input; Green - Output } \label{fig:Prod132}
  \end{subfigure}
 \caption{Signal Output Configurations} \label{fig:Prod13}
\end{figure}



Having a longer time delay poses a problem as it has a larger margin error than the other configuration. Referring to Figure \ref{fig:Prod141} and Figure \ref{fig:Prod142} it can be seen the Gain 1st configuration has a delay of 3ms whereas the Gain 2nd configuration has a delay of 2ms. To reiterate the decision, the Gain 1st configuration will be used, where the delay should not affect the system.

\begin{figure}
\begin{subfigure}{0.5\linewidth}
\centering
\includegraphics[width=\textwidth]{images/TimeDelay1st.png}
\caption{Input vs Output for Gain 1st Configuration – Time delay measurement: Orange – Input; Green - Output
}\label{fig:Prod141}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
\centering
\includegraphics[width=\textwidth]{images/TimeDelay2nd.png}
\caption{Input vs Output for Gain 1st Configuration – Time delay measurement: Orange – Input; Green - Output 
}\label{fig:Prod142}
\end{subfigure}
\caption{Signal Output Configurations} \label{fig:Prod14}
\end{figure}

\subsection{Testing on a High Voltage Mock Fence with an Energiser}
Since the previous testings were a success it was now time to test the device with an energiser. Firstly the 10km fence circuit was created again with components that could handle the high voltage. The devices were then connected to the fence and measurements were made to see if the signal was being sent, which they were. Knowing that this works it was time to add the energiser, where it was connected as close as possible to the receiver circuit and was also turned off. The signal was sent and can be seen in figure \ref{fig:Prod143} and \ref{fig:Prod144}. Observing the figures it can be seen the it wasn't working. This is because the the energiser has a high impedance which is affecting the signals strength. Modifications were to be made and the first was adding resistors in series with the electric fence and the energiser. Doing this reduced the impedance on the energiser and allowed the signal to pass through. However having a resistor would affect the output of the energiser itself. The alternative was to add a MOV where the resistor was added. As the MOV is used to protect the energiser from lightning surges, it would not affect the performance of the energiser by adding one more. Therefore the test was completed again and was successful where the fence output can be seen on figure \ref{fig:Prod145}. However due to the way the voltage threshold was designed, the 4 pulses were not able to be recreated but instead would create a pulse as long as the 4 pulses combined. Simply the problem was fixed by adding a delay between each pulse in the code. Doing this allowed the peaks to discharge just until the threshold level was met and the new output at the fence can be viewed on figure \ref{fig:Prod146}.

\begin{figure}
  \centering
  \input{images/energiserNoMOV.png}
  \caption{Input vs Output with Energiser (off) attached
}\label{fig:Prod143}
\end{figure}  
\begin{figure}
  \centering
  \input{images/energiserNoMOVZoom.png}
  \caption{Close-up Output with Energiser (off) attached
}\label{fig:Prod144}
\end{figure} 

\begin{figure}
  \centering
  \input{images/energiserMOV20ms.png}
  \caption{Fence output with a 20ms pulse delay and added MOV
}\label{fig:Prod145}
\end{figure} 


\begin{figure}
  \centering
  \input{images/energiserMOV100ms.png}
  \caption{Fence output with a 100ms pulse delay and added MOV
}\label{fig:Prod146}
\end{figure}

Finally since the impedance having an affect on the signal was fixed it was time to test the system with the energiser turned on. The signal was sent and figure \ref{fig:Prod147} refers to the Input vs Output of the signal. Observing these images it can be seen that there is a 32ms delay between the input and output pulses. On top of this there seems to be an extra pulses at the start of the 4 pulse. The receiver has picked up the pulse of the energiser as signal. To fix this a receiver on the transmitter side will be need so that the signal will be sent once it has seen the pulse so that the energiser pulse does not intertwine with the 4 pulsed signals. Forutnately this receiver exists on Pakton Technologies Fault Finders and will only need to incorporate this transmitter circuit for it to all work.

\begin{figure}
  \centering
  \input{images/energiserONMOVDelay.png}
  \caption{Input vs Output of the Signal with an attached Energiser (on) and added MOV
}\label{fig:Prod147}
\end{figure} 


\end{document}
