% ----------------------------------------------------------------------------
% Table of Contents
% ----------------------------------------------------------------------------
\documentclass[thesis.tex]{subfiles}
\begin{document}
\listoffigures

% Insert table of contents/figures here
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.25\textwidth]{mesh}
%     \caption{a nice plot}
%     \label{fig:mesh1}
% \end{figure}
 
% As you can see in the figure \ref{fig:mesh1},


\end{document}
